// ########## OpenMP ##########

// gcc -O0 pi-sec.c -o pi-sec // use this for debugging
// gcc -O2 pi-sec.c -o pi-sec // use this for float
// gcc -O3 pi-sec.c -o pi-sec
// time ./pi-sec

// /opt/homebrew/bin/gcc-12 -fopenmp pisecomp.c -o pisecomp // for macos using brew to install gcc separately
// gcc -fopenmp FirstOMPProg-OMP.c -o FirstOMPProg-OMP 

// gcc FirstProg.c -o FirstProg
// ./FirstProg



// ########## MPI ##########

// mpicc mpi.c -o mpi
// mpirun -np 4 mpi
// man mpirun

// mpicc mpi_pingpong.c -o mpi_pingpong
// mpirun -np 4 --machinefile hostfile.txt --oversubscribe mpi_pingpong